# MongoDB Properties
spring.data.mongodb.database=wed
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
ant.wed.app.jwtSecret=wedSecretKey
ant.wed.app.jwtExpirationMs=86400000
